src/index.pug
<!DOCTYPE html>
html(lang="ja", prefix="og: http://ogp.me/ns#")
  head
    meta(charset="UTF-8")
    title Re:MEET LIVE | リモートでミートしてLIVEで応援
    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W2C273R');
    // End Google Tag Manager
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="密にならずに今、会いに行ける――リモートで握手会を再現したWebサービス「Re:Meet LIVE」（リミートライブ）")
    meta(property="og:site_name", content="Re:MEET LIVE | リモートでミートしてLIVEで応援")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://remeet.live")
    meta(property="og:title", content="Re:MEET LIVE | リモートでミートしてLIVEで応援")
    meta(property="og:description", content="密にならずに今、会いに行ける――リモートで握手会を再現したWebサービス「Re:Meet LIVE」（リミートライブ）")
    meta(property="og:image", content="https://remeet.live/ogp.png")
    meta(property="fb:app_id", content="2627859857496859")
    meta(name="twitter:card", content="summary")
    meta(name="twitter:site", content="@remeetlive")
  body
    // Google Tag Manager (noscript)
    iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-W2C273R', height='0', width='0', style='display:none;visibility:hidden')
    // End Google Tag Manager (noscript)

    .container.main(style="display:none")
      .global-header
        .branding
          a(href="/") Re:Meet Live
        label#menu-btn(for="menu-toggle") :
        input#menu-toggle(type="checkbox")
        #menu.sp
          -
            var menus = [
              { href: '#release', label: 'お知らせ'},
              { href: '#price', label: '価格'},
              { href: '#playground', label: 'お試し版'},
              { href: '#partner', label: 'パートナー'},
              { href: '#contact', label: 'お問い合わせ'},
              { href: '#share', label: 'シェア'},
            ]
          each menu in menus
            a(href=`${menu.href}`) #{menu.label} 
      .global-body
        section.hero
          .section-content
            .flex
              .logo
                img(src="/images/remeet-logo-small.png" width="80%")
              .title
                span.inline-block 密にならずに逢いにいける
                span.inline-block ファンミーティングをオンライン化。
                span.inline-block 握手会・サイン会の代替販促会専用システム
              p
                | 「リミートライブ」は、コロナ渦において、コンサートや握手会といった集客を伴うイベントの開催ができなくなってしまったタレントさまと、「推し」に逢えなくなってしまったファンとを繋ぐ、密にならずに逢いに行けるWebサービスです。「リミートしよう！」を合言葉に是非ご活用ください。
              .sns
                a(href="https://twitter.com/remeetlive") 公式ツイッター
                a(href="https://www.facebook.com/remeetlive") 公式FACEBOOKページ
                a(href="https://www.youtube.com/channel/UCruXABY_sqMuDZjW4H5-DKQ") 公式YOUTUBE
            .flex
              img(src="/images/remeet-mock.png", alt="製品画像")
        section.section#playground
          h1
            .section-title 体験版
            .section-subtile PLAYGROUND
          .section-content
            p
              .inline-block リミートを存分にお楽しみいただくために、
              .inline-block イベント前にリミートの使用方法を
              .inline-block 確認しておきましょう。
          .section-action
            a.btn(href="https://playground.remeet.live/") 事前にリミートを試してみる
        section.section#partner
          h1
            .section-title オフィシャルパートナー
            .section-subtile RELEASE
          .section-content
            p
              |「リミートライブ」はライブハウスと同様の「箱貸し方式」を採用いたします。サービス開始当初より、安定運営にご協力をいただける企業様をオフィシャルパートナーとしております。
            -
              var areas = [
                {
                  name: '取り扱い代理店',
                  items : [
                    {
                      name: '株式会社クオラス',
                      link: 'https://quaras.co.jp'
                    }
                  ]
                },
                {
                  name: 'チケット<br>プラットフォーム',
                  items : [
                    {
                      name: 'Peatix japan 株式会社',
                      link: 'https://peatix.com'
                    }
                  ]
                },
                {
                  name: '取り扱い代理店',
                  items : [
                    {
                      name: '掲載待ち'
                    }
                  ]
                }
              ]
            each area in areas
              .item
                .label !{area.name}
                .com
                  each item in area.items
                    .name
                      | #{item.name}
                      if item.link
                        | (
                        a(href=`${item.link}`) #{item.link}
                        |)
          .section-action
            a.btn(href="https://docs.google.com/forms/d/e/1FAIpQLSfL6fbrZtQYBAilLmd3_3hg09jNHO99Go57QiLqDIq4UTzecw/viewform") 代理店・パートナー申請はこちら
        section.section#price
          h1
            .section-title 価格
            .section-subtile PRICE
          .section-content
            p 標準システム利用料 未定
            p
              | ※ 6/3にリリースしたばかりのため現在、代理店様と調整中です。お急ぎの場合は、代理店もしくは下記お問い合わせからご連絡ください。
        section.section#contact
          h1
            .section-title お問い合わせ
            .section-subtile CONTACT
          .section-content
            .item
              p 
                .inline-block 新規イベントは
                .inline-block こちらから
              a.btn(href="https://docs.google.com/forms/d/e/1FAIpQLSdJ7PrqnSNebmuIYHPT4oVnj9yf2-OffSLn-cJq-CBaF7ouCQ/viewform") 興行受付窓口

            .item
              p 
                .inline-block 発券済みのチケットを利用した
                .inline-block イベントの代替はこちらから
              a.btn(href="https://docs.google.com/forms/d/e/1FAIpQLSfi77oEduszQksb-929xGgOxOMDUVqxe1koOyrXURtjw62vcQ/viewform") チケット相談窓口
            .item
              p
                .inline-block イベントスペース利用や
                .inline-block その他お問い合わせ
              a.btn(href="https://docs.google.com/forms/d/e/1FAIpQLScviZR3mgeyAO0f7ckb9BgXUBOr2PvfUpmtlTFbOsBS4mN3Sg/viewform") 総合窓口
        section.section#release
          h1
            .section-title お知らせ
            .section-subtile RELEASE
          .section-content
            -
              var items = [
                {
                  date: '2020-06-19',
                  body: '「SHIBUYA QWS（渋谷キューズ）」(渋谷スクランブルスクエア15F)で開催されたピッチイベント「QWSステージ#2」に登壇いたしました。',
                  tag: ['イベント・登壇'],
                  imgs: [
                    { alt: '', src: '/images/release/2020-06-19-0.png', width: '150px'},
                    { alt: '', src: '/images/release/2020-06-19-1.png', width: '150px'},
                    { alt: '', src: '/images/release/2020-06-19-2.png', width: '150px'}
                  ]
                },
                {
                  date: '2020-06-03',
                  body: 'オンライン握手会サービス「RE:MEET LIVE」サービス開始のお知らせ',
                  tag: ['プレスリリース'],
                  link: 'https://prtimes.jp/main/html/rd/p/000000007.000057781.html'
                },
                {
                  date: '2020-05-31',
                  body: 'ながさき経済2020年6月号にリミートライブと開発者 柴美津恵が特集されました。',
                  tag: ['取材'],
                  link: 'https://nagasaki-keizai.co.jp/archives/7539',
                  imgs: [
                    { alt: '', src: '/images/release/2020-06-nagasaki.jpg', width: '100px'}
                  ]
                },
                {
                  date: '2020-05-31',
                  body: 'リモートで握手会を再現したWebサービス「Re:Meet LIVE」（リミートライブ）の開発を開始',
                  tag: ['プレスリリース'],
                  link: 'https://prtimes.jp/main/html/rd/p/000000001.000057781.html'
                }
              ]
            each item in items
              .item
                .date #{item.date}
                if item.tag
                  .tags
                    each tag in item.tag
                      span.chip #{tag}
                .body
                  | #{item.body}
                  if item.link
                    a(href=`${item.link}`) #{item.link}
                if item.imgs
                  .imgs
                    each img in item.imgs
                      img(src=`${img.src}`, alt=`${img.alt}`, style=`width: ${img.width}`)
        section.section#trailer
          h1
            .section-title 製品CM
            .section-subtile TRAILER
          .section-content
            .item
              iframe(
                width="360"
                height="315"
                src="https://www.youtube.com/embed/Q11_QRloopk"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            )
              p リミートライブ製品トレーラー「逢いたい」編
        section.section#share
          h1
            .section-title シェア
            .section-subtile SHARE
          .section-content
            .item
              a.btn.tw(href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fremeet.live%2F&text=%E4%BB%8A%E3%80%81%E9%80%A2%E3%81%84%E3%81%AB%E3%81%AB%E8%A1%8C%E3%81%91%E3%82%8B%E3%83%AA%E3%83%9F%E3%83%BC%E3%83%88%E3%83%A9%E3%82%A4%E3%83%96%E3%80%82%E4%BD%93%E9%A8%93%E7%89%88%E3%81%A7%E3%83%AA%E3%83%9F%E3%83%BC%E3%83%88%E3%81%AE%E6%B5%81%E3%82%8C%E3%82%92%E7%A2%BA%E8%AA%8D%EF%BC%81%E6%8E%A8%E3%81%97%E3%81%AB%E9%80%A2%E3%81%86%E6%BA%96%E5%82%99%E3%81%AF%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F") Twitter
            .item
              a.btn.fb(href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremeet.live%2F") FACEBOOK
            .item
              a.btn.le(href="https://access.line.me/oauth2/v2.1/login?loginState=cGI676avUZDMSUxGG4mceh&loginChannelId=1446101138&returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fscope%3Dopenid%2Bprofile%2Bfriends%2Bgroups%2Btimeline.post%2Bmessage.write%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fsocial-plugins.line.me%252Flineit%252FloginCallback%253FreturnUrl%253Dhttps%25253A%25252F%25252Fsocial-plugins.line.me%25252Flineit%25252Fshare%25253Furl%25253D%252526text%25253D%252525E4%252525BB%2525258A%252525E3%25252580%25252581%252525E9%25252580%252525A2%252525E3%25252581%25252584%252525E3%25252581%252525AB%252525E3%25252581%252525AB%252525E8%252525A1%2525258C%252525E3%25252581%25252591%252525E3%25252582%2525258B%252525E3%25252583%252525AA%252525E3%25252583%2525259F%252525E3%25252583%252525BC%252525E3%25252583%25252588%252525E3%25252583%252525A9%252525E3%25252582%252525A4%252525E3%25252583%25252596%252525E3%25252580%25252582%252525E4%252525BD%25252593%252525E9%252525A8%25252593%252525E7%25252589%25252588%252525E3%25252581%252525A7%252525E3%25252583%252525AA%252525E3%25252583%2525259F%252525E3%25252583%252525BC%252525E3%25252583%25252588%252525E3%25252581%252525AE%252525E6%252525B5%25252581%252525E3%25252582%2525258C%252525E3%25252582%25252592%252525E7%252525A2%252525BA%252525E8%252525AA%2525258D%252525EF%252525BC%25252581%252525E6%2525258E%252525A8%252525E3%25252581%25252597%252525E3%25252581%252525AB%252525E9%25252580%252525A2%252525E3%25252581%25252586%252525E6%252525BA%25252596%252525E5%25252582%25252599%252525E3%25252581%252525AF%252525E3%25252581%252525A7%252525E3%25252581%2525258D%252525E3%25252581%252525A6%252525E3%25252581%252525BE%252525E3%25252581%25252599%252525E3%25252581%2525258B%252525EF%252525BC%2525259F%25252520https%2525253A%2525252F%2525252Fremeet.live%2525252F%252526from%25253Dline_scheme%26state%3D3e57af97980a03b8d567f2e227201b%26client_id%3D1446101138#/") LINE
      .global-footer
        .copyright
          | (c) 2020 リミートライブ.
          a(href="http://virlent.com") Virlent inc.
    .container.loading
      .inner(style="height: 100vh;width: 100%;display: flex;justify-content: center;align-items: center;")
          svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid")
            path(d="M14.1,7.5l8.1,0v14.7c0,0.6,0,1.2,0.1,1.7c-0.1-0.6-0.1-1.2-0.1-1.7V7.5c0,0,63.6,0,63.6,0h-8.1 c0,0,0,14.7,0,14.7c0,7-4.6,13.3-11.7,17.1c-4.2,2.3-6.8,5.9-6.8,9.8v1.9c0,3.9,2.5,7.6,6.8,9.8c7.1,3.8,11.7,10,11.7,17.1 c0,0,0,14.7,0,14.7h8.1h-8.1H50h18V82.3c0-3.8-2.6-7.4-7-9.8c-0.1,0-0.1-0.1-0.2-0.1c-6.6-3.6-14.9-3.6-21.5,0 c-0.1,0-0.1,0.1-0.2,0.1c-4.5,2.4-7,6-7,9.8l0,10.2h18c0,0-18,0-18,0H14.1l8.1,0V77.8c0-7,4.6-13.3,11.7-17.1 c4.2-2.3,6.8-5.9,6.8-9.8v-1.9c0-3.9-2.5-7.6-6.8-9.8c-6.5-3.5-10.9-9-11.6-15.3l9.9,0c0.7,3.1,3,5.9,6.8,8c5.7,3,9.5,7.7,10.9,12.9 c1.4-5.2,5.3-9.9,10.9-12.9c3.8-2,6.2-4.8,6.8-8H32.2" fill="none" stroke="#e7e7e7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
            animate(attributeName="stroke-dasharray" keyTimes="0;1" values="480 100;480 110" dur="16.666666666666664s" repeatCount="indefinite")
            animate(attributeName="stroke-dashoffset" keyTimes="0;1" values="0;-1180" dur="16.666666666666664s" repeatCount="indefinite")

index.html
<!DOCTYPE html><html amp lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Re:MEET LIVE | リモートでミートしてLIVEで応援</title><meta name="description" content="密にならずに今、会いに行ける――リモートで握手会を再現したWebサービス「Re:Meet LIVE」（リミートライブ）"><meta name="twitter:title" content="Re:MEET LIVE | リモートでミートしてLIVEで応援"><meta name="twitter:image" content="https://remeet.live/images/ogp_site.png"><meta name="og:image" content="https://remeet.live/images/ogp_site.png"><link rel="canonical" href="https://remeet.live/"><meta name="og:image:width" content="600"><meta name="og:image:og:height" content="320"><meta content="website" property="og:type"><meta content="ja_JP" property="og:locale"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="Re:MEET LIVE | リモートでミートしてLIVEで応援"><meta name="twitter:description" content="密にならずに今、会いに行ける――リモートで握手会を再現したWebサービス「Re:Meet LIVE」（リミートライブ）"><link media="screen" disabled="disabled" ref="custom-icon" href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;text=more_horizaccount-circle" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX8HB2V');</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>const SEARCH_LIST = [{"title":"リミートライブご参加流れ","url":"/support/play-remeet/"},{"title":"動作環境について","url":"/support/use-operations/"},{"title":"カメラとマイクの許可設定","url":"/support/camera-mic/"},{"title":"左右逆表示される","url":"/support/miror-display/"},{"title":"相手の音声が聞こえない＆伝わらない","url":"/support/sound-fan/"},{"title":"音声が聞き取りずらい/画面が固まっている・乱れて表示されている","url":"/support/network-errors/"},{"title":"ツイッターやGmailアプリなどで開くブラウザにご注意ください！","url":"/support/app-in-browser/"},{"title":"Safariが見つかりません（ドコモあんしんフィルター)","url":"/support/no-safari/"},{"title":"自分の顔が表示されない","url":"/support/non-face/"},{"title":"自分の画面が黄色い","url":"/support/yellow-display/"},{"title":"待機人数が動かない場合の対処方法","url":"/support/many-many/"},{"title":"プライベートブラウザの設定方法","url":"/support/private-browser/"},{"title":"iOSのアップデート方法","url":"/support/ios-update/"},{"title":"複数のチケットで並ぶ場合","url":"/support/any-ticket/"}]
</script><style type="text/css">html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:62.5%;letter-spacing:.5px;color:#2d2b3e;line-height:1.6;word-break:break-word;font-feature-settings:"palt" 1;scroll-behavior:smooth}body{font-size:1.4rem;margin:auto auto 20em}@media (min-width:500px) and (max-width:1024px){body{font-size:1.6rem}}@media (min-width:1024px){body{font-size:1.8rem}}h1{text-align:center}h1 .section-title{display:block;font-size:30px}h1 .section-subtile{font-size:16px}a{color:#e7282b}img{display:block;max-width:100%;height:auto}.flex-box{display:flex;flex-wrap:wrap;justify-content:space-between}.flex-box-inner p{display:flex;align-items:center;background:#e4e4e4;justify-content:center}.flex-box-inner p img{margin:1em}.flex-box.justify-evenly{justify-content:space-evenly}.icon{font-family:Material Icons;font-weight:400;font-style:normal;font-size:24px;display:inline-block;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;font-feature-settings:"liga"}.xs2{flex-basis:16.666666666666664%;max-width:16.666666666666664%}.xs2,.xs5{flex-grow:0}.xs5{flex-basis:41.66666666666667%;max-width:41.66666666666667%}.xs6{flex-basis:50%;flex-grow:0;max-width:50%}.card{position:relative;background:#f7f7f7;width:99%;margin:.5%;border-radius:2px;overflow:hidden}@media (min-width:500px) and (max-width:1024px){.card{width:49%}}@media (min-width:1024px){.card{width:32.333%}}.card-image{position:relative;overflow:hidden;padding-top:56.2%}.card-image .img{position:absolute;top:0;width:100%;height:100%;background-repeat:no-repeat;background-position:50%;background-size:cover}.card-body{padding:1em}.card .title{font-size:130%;line-height:1.2;margin-bottom:1em;margin-top:1em}.card .description{font-size:85%;margin-bottom:1em}.btn,.inline-block{display:inline-block}.btn{background:#e7282b;color:#fff;text-align:center;text-decoration:none;padding:.8em 3em;border-radius:2em}.global-header{display:flex;align-items:center}.global-header a{display:inline-block;margin:0 .5em;padding:1em .5em}.global-header .branding{position:relative;z-index:1}.global-header .branding a{color:#000;font-weight:700}.global-header #menu{position:fixed;width:100%;font-size:80%;text-align:right;background:#fff;top:0;display:none}@media (min-width:500px) and (max-width:1024px){.global-header #menu{display:block}}@media (min-width:1024px){.global-header #menu{display:block}}.global-header #menu-toggle{display:none}.global-header #menu-toggle:checked+#menu{display:none;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.6);padding-top:3em}.global-header #menu-toggle:checked+#menu a{display:block;color:#fff}.global-header #menu-btn{display:none;margin-left:auto;padding:1em;font-weight:700}@media (min-width:500px) and (max-width:1024px){.global-header #menu-btn{display:none}}@media (min-width:1024px){.global-header #menu-btn{display:none}}.section{margin-top:5em;margin-bottom:5em}.section-content{width:85%;margin-left:auto;margin-right:auto}@media (min-width:500px) and (max-width:1024px){.section-content{width:80%}}@media (min-width:1024px){.section-content{width:80%}}.section-action{margin:2em auto;text-align:center}.pankuz{width:85%;margin-left:auto;margin-right:auto}@media (min-width:500px) and (max-width:1024px){.pankuz{width:80%}}@media (min-width:1024px){.pankuz{width:80%}}.top .hero{margin:4em auto}@media (min-width:500px) and (max-width:1024px){.top .hero .section-content{display:flex;align-items:center;justify-content:center}}@media (min-width:1024px){.top .hero .section-content{display:flex;align-items:center;justify-content:center}}.top .hero .logo{margin-bottom:1em}.top .hero .title{font-weight:700}.top .hero p{text-shadow:0 4px 3px #fff,0 7px 6px rgba(0,0,0,.2)}.top .hero .sns a{margin-right:.5em}.top #results .total-wrap{margin-bottom:2em;text-align:center}.top #results .total-wrap .flex-box{justify-content:space-evenly}.top #results .total-wrap .label{font-size:80%}.top #results .total-wrap .num{font-size:160%;font-weight:700;margin:.1em}.top #results .divider{border-bottom:1px solid #eee;margin-bottom:2em}.top #results .scroll-wrap{overflow-x:auto}.top #results .scroll-wrap .item{width:220px}.top #results .scroll-wrap .li{display:flex}.top #results .scroll-wrap .li .label{font-size:12px;margin-right:10px;white-space:nowrap}.top #results .scroll-wrap .date{font-size:80%}.top #results .scroll-wrap .company{font-size:110%;font-weight:700}.top #results .scroll-wrap .description{padding-bottom:10px;margin-bottom:10px;font-size:90%;border-bottom:1px solid #eee}.top #results .scroll-wrap .place{font-size:12px}.top #results .scroll-wrap .talentinfo .part{font-size:80%}.top #results .scroll-wrap .partner{font-size:12px}.top #results .scroll-wrap .tips{display:inline-block;padding:.2em .5em;margin-right:.5em;font-size:10px;background:#eee}.top #playground{text-align:center}@media (--mg){.top #playground{font-size:1.8rem}}.top #release .item{padding:2em 0;border-bottom:1px solid #eee}.top #release .item:first-child{border-top:1px solid #eee}.top #release .item a{display:inline-block}.top #release .date,.top #release .tags{display:inline-block;margin-right:1em}.top #release .tags{color:#aaa}.top #release .imgs img{display:inline-block;margin-right:4px}.top #trailer{text-align:center}.top #trailer iframe{width:100%;margin:0 auto}.top #partner .item{padding:2em 0;border-bottom:1px solid #eee}.top #partner .item:first-child{border-top:1px solid #eee}@media (min-width:500px) and (max-width:1024px){.top #partner .item{display:flex}.top #partner .item .label{width:10em}}@media (min-width:1024px){.top #partner .item{display:flex}.top #partner .item .label{width:10em}}.top #contact .section-content{text-align:center}@media (min-width:500px) and (max-width:1024px){.top #contact .section-content{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-around}}@media (min-width:1024px){.top #contact .section-content{display:flex;align-items:center;justify-content:space-around}}.top #contact .section-content .item{margin-bottom:4em}@media (min-width:500px) and (max-width:1024px){.top #contact .section-content .item{width:50%}}@media (min-width:1024px){.top #contact .section-content .item{width:32%}}.top #share .section-content{text-align:center}@media (min-width:500px) and (max-width:1024px){.top #share .section-content{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-around}}@media (min-width:1024px){.top #share .section-content{display:flex;align-items:center;justify-content:space-around}}.top #share .section-content .item{margin-bottom:2em}.top #share .section-content .item .tw{background:#03abf0}.top #share .section-content .item .fb{background:#3d549a}.top #share .section-content .item .le{background:#09b53b}.global-footer{text-align:center;margin-top:10em}.global-footer a{margin-right:1em;margin-left:1em}.container.main{display:block!important}.container.loading{display:none!important}.post-list-item{margin-bottom:.5em}.post-list-item:after{border-bottom:1px solid #eee}.single-post img{-webkit-filter:drop-shadow(2px 4px 2px rgba(0,0,0,.5));filter:drop-shadow(2px 4px 2px rgba(0,0,0,.5))}.single-post .title{font-size:150%;margin-bottom:1em}.single-post h2{font-weight:400}.single-post table{border-collapse:collapse}.single-post table td{border:1px solid #eee;padding:.5em}.single-post table td:first-child{white-space:nowrap;text-align:right}.support table{max-width:80%;width:100%;margin:auto}.support th{border:1px solid #eee;font-size:80%;background:#dcecf3;padding:.3em}.support td{text-align:center;width:20%}.support .alert{background:#e7282b;color:#fff;padding:.5em 1em}.support .red{color:#e7282b}.support .strong{font-weight:700}.support ul{padding:0}.support ul li{list-style-type:none}.support .fixed{z-index:2;position:-webkit-sticky;position:sticky;top:0;font-size:80%;padding:10px 0;background:rgba(255,255,253,.74118)}@media(min-width:500px) and (max-width:1024px){.support .fixed{top:40px}}@media(min-width:1024px){.support .fixed{top:40px}}.functions .post-list-item .excerpt{font-size:70%}.functions .post-list-item .actions{text-align:right;text-decoration:underline;font-size:80%}</style></head><body class="top undefined"><noscript>iframe(src=env.site.gtm height="0" width="0" style="display:none;visibility:hidden")</noscript><div class="page-wrap"><div class="container main" style="display:none"><div class="global-header"><div class="layout"><div class="branding"><a href="/">Re:Meet Live</a></div><label id="menu-btn" for="menu-toggle">:</label><input id="menu-toggle" type="checkbox"><div class="sp" id="menu"><a href="/#release">お知らせ </a><a href="/#price">価格 </a><a href="/#playground">お試し版 </a><a href="/#partner">パートナー </a><a href="/#contact">お問い合わせ </a><a href="/#share">シェア </a><a href="/support">サポート </a></div></div></div><div class="global-body"><section class="hero"><div class="section-content"><div class="flex"><div class="logo"><img src="/images/remeet-logo-small.png" width="80%"></div><div class="title"><span class="inline-block">密にならずに逢いにいける</span><span class="inline-block">ファンミーティングをオンライン化。</span><span class="inline-block">握手会・サイン会の代替販促会専用システム</span></div><p>「リミートライブ」は、コロナ禍において、コンサートや握手会といった集客を伴うイベントの開催ができなくなってしまったタレントさまと、「推し」に逢えなくなってしまったファンとを繋ぐ、密にならずに逢いに行けるWebサービスです。オンライントーク会、オンラインサイン会、オンライン2ショット用の専用機能を利用して「リミートしよう！」を合言葉に是非ご活用ください。</p><div class="sns"><a href="https://twitter.com/remeetlive">公式ツイッター</a><a href="https://www.facebook.com/remeetlive">公式FACEBOOKページ</a><a href="https://www.youtube.com/channel/UCruXABY_sqMuDZjW4H5-DKQ">公式YOUTUBE</a><a></a></div></div><div class="flex"><img src="/images/remeet-mock.png" alt="製品画像"></div></div></section><section class="section" id="playground"><h1><div class="section-title">体験版</div><div class="section-subtile">PLAYGROUND</div></h1><div class="section-content"><p></p><div class="inline-block">リミートを存分にお楽しみいただくために、</div><div class="inline-block">イベント前にリミートの使用方法を</div><div class="inline-block">確認しておきましょう。</div><p></p></div><div class="section-action"><a class="btn" href="https://playground.remeet.live/">事前にリミートを試してみる</a></div></section><section class="section" id="partner"><h1><div class="section-title">オフィシャルパートナー</div><div class="section-subtile">OFFICIAL PARTNER</div></h1><div class="section-content"><p>「リミートライブ」はライブハウスと同様の「箱貸し方式」を採用いたします。サービス開始当初より、安定運営にご協力をいただける企業様をオフィシャルパートナーとしております。</p><div class="item"><div class="label">取り扱い代理店</div><div class="com"><div class="name">株式会社クオラス(<a href="https://quaras.co.jp">https://quaras.co.jp</a>)</div></div></div><div class="item"><div class="label">チケット<br>プラットフォーム</div><div class="com"><div class="name">Peatix japan 株式会社(<a href="https://peatix.com">https://peatix.com</a>)</div></div></div><div class="item"><div class="label">協賛・協力</div><div class="com"><div class="name">株式会社三桂(<a href="http://www.sankeipro.co.jp/">http://www.sankeipro.co.jp/</a>)</div><div class="name">SHIBUYA QWS（渋谷キューズ）(<a href="https://shibuya-qws.com/">https://shibuya-qws.com/</a>)</div></div></div><div class="item"><div class="label">対応施設</div><div class="com"><div class="name">掲載待ち</div></div></div></div><div class="section-action"><a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLSfL6fbrZtQYBAilLmd3_3hg09jNHO99Go57QiLqDIq4UTzecw/viewform">代理店・パートナー申請はこちら</a></div></section><section class="section" id="price"><h1><div class="section-title">価格</div><div class="section-subtile">PRICE</div></h1><div class="section-content"><p>標準システム利用料 未定</p><p>※ お急ぎの場合は、代理店もしくは下記お問い合わせからご連絡ください。</p></div></section><section class="section" id="contact"><h1><div class="section-title">お問い合わせ</div><div class="section-subtile">CONTACT</div></h1><div class="section-content"><div class="item"><p> </p><div class="inline-block">新規イベントは</div><div class="inline-block">こちらから</div><p></p><a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLSdJ7PrqnSNebmuIYHPT4oVnj9yf2-OffSLn-cJq-CBaF7ouCQ/viewform">興行受付窓口</a></div><div class="item"><p> </p><div class="inline-block">発券済みのチケットを利用した</div><div class="inline-block">イベントの代替はこちらから</div><p></p><a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLSfi77oEduszQksb-929xGgOxOMDUVqxe1koOyrXURtjw62vcQ/viewform">チケット相談窓口</a></div><div class="item"><p></p><div class="inline-block">イベントスペース利用や</div><div class="inline-block">その他お問い合わせ</div><p></p><a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLScviZR3mgeyAO0f7ckb9BgXUBOr2PvfUpmtlTFbOsBS4mN3Sg/viewform">総合窓口</a></div></div></section><section class="section" id="release"><h1><div class="section-title">お知らせ</div><div class="section-subtile">RELEASE</div></h1><div class="section-content"><div class="item"><div class="date">2020-12-12</div><div class="tags"><span class="chip">プレスリリース</span><span class="chip">リミート実施</span></div><div class="body">一般財団法人BOATRACE振興会様のオンライントークイベントをRe:Meet LIVEで実施致しました。テレボート会員様向けに事前応募抽選を行い、当選されたお客様にご参加頂きました 。選手（ボートレーサー）は自宅から運営本部とリモートでつなぎ、完全リモート状態で実施。イベント運営を株式会社クオラスが行い、システム貸し、特設サイト制作を当社が行いました。<a href="https://remeet.live/press/201212-boatrace/">https://remeet.live/press/201212-boatrace/</a></div></div><div class="item"><div class="date">2020-10-24</div><div class="tags"><span class="chip">プレスリリース</span><span class="chip">リミート実施</span></div><div class="body">川崎フロンターレ様ファン感謝デー2020のリミートライブ実施致しました。(参加: 全選手と監督計29名、サポーター2500名)<a href="https://prtimes.jp/main/html/rd/p/000000009.000057781.html">https://prtimes.jp/main/html/rd/p/000000009.000057781.html</a></div></div><div class="item"><div class="date">2020-09-13</div><div class="tags"><span class="chip">プレスリリース</span><span class="chip">リミート実施</span></div><div class="body">川崎フロンターレ様２回目のリミートライブ実施致しました。(参加: 原田選手(MF/28)、神谷選手(DF/26)、サポーター180名)<a href="https://www.frontale.co.jp/info/2020/0907_9.html">https://www.frontale.co.jp/info/2020/0907_9.html</a></div></div><div class="item"><div class="date">2020-08-07</div><div class="tags"><span class="chip">プレスリリース</span></div><div class="body">【通常盤限定】「Rain Drops『オントロジー』オンライン個別トークイベント」開催決定！！<a href="https://www.universal-music.co.jp/raindrops/news/2020-08-07-3/">https://www.universal-music.co.jp/raindrops/news/2020-08-07-3/</a></div></div><div class="item"><div class="date">2020-08-05</div><div class="tags"><span class="chip">プレスリリース</span></div><div class="body">ファンミーティングをオンライン化する「リミートライブ」川崎フロンターレとオンライングリーティングの効果検証を実施<a href="https://prtimes.jp/main/html/rd/p/000000008.000057781.html">https://prtimes.jp/main/html/rd/p/000000008.000057781.html</a></div></div><div class="item"><div class="date">2020-06-19</div><div class="tags"><span class="chip">イベント・登壇</span></div><div class="body">「SHIBUYA QWS（渋谷キューズ）」(渋谷スクランブルスクエア15F)で開催されたピッチイベント「QWSステージ#2」に登壇いたしました。</div><div class="imgs"><img src="/images/release/2020-06-19-0.png" alt="" style="width: 150px"><img src="/images/release/2020-06-19-1.png" alt="" style="width: 150px"><img src="/images/release/2020-06-19-2.png" alt="" style="width: 150px"></div></div><div class="item"><div class="date">2020-06-03</div><div class="tags"><span class="chip">プレスリリース</span></div><div class="body">オンライン握手会サービス「RE:MEET LIVE」サービス開始のお知らせ<a href="https://prtimes.jp/main/html/rd/p/000000007.000057781.html">https://prtimes.jp/main/html/rd/p/000000007.000057781.html</a></div></div><div class="item"><div class="date">2020-05-31</div><div class="tags"><span class="chip">取材</span></div><div class="body">ながさき経済2020年6月号にリミートライブと開発者 柴美津恵が特集されました。<a href="https://nagasaki-keizai.co.jp/archives/7539">https://nagasaki-keizai.co.jp/archives/7539</a></div><div class="imgs"><img src="/images/release/2020-06-nagasaki.jpg" alt="" style="width: 100px"></div></div><div class="item"><div class="date">2020-05-07</div><div class="tags"><span class="chip">プレスリリース</span></div><div class="body">リモートで握手会を再現したWebサービス「Re:Meet LIVE」（リミートライブ）の開発を開始<a href="https://prtimes.jp/main/html/rd/p/000000001.000057781.html">https://prtimes.jp/main/html/rd/p/000000001.000057781.html</a></div></div><div class="item"><div class="date">2020-04-23</div><div class="body">remeet.liveドメイン取得、トレーラーサイト公開</div></div></div></section><section class="section" id="trailer"><h1><div class="section-title">製品CM</div><div class="section-subtile">TRAILER</div></h1><div class="section-content"><div class="item"><iframe width="360" height="315" src="https://www.youtube.com/embed/Q11_QRloopk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>リミートライブ製品トレーラー「逢いたい」編</p></div></div></section><section class="section" id="share"><h1><div class="section-title">シェア</div><div class="section-subtile">SHARE</div></h1><div class="section-content"><div class="item"><a class="btn tw" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fremeet.live%2F&amp;text=%E4%BB%8A%E3%80%81%E9%80%A2%E3%81%84%E3%81%AB%E3%81%AB%E8%A1%8C%E3%81%91%E3%82%8B%E3%83%AA%E3%83%9F%E3%83%BC%E3%83%88%E3%83%A9%E3%82%A4%E3%83%96%E3%80%82%E4%BD%93%E9%A8%93%E7%89%88%E3%81%A7%E3%83%AA%E3%83%9F%E3%83%BC%E3%83%88%E3%81%AE%E6%B5%81%E3%82%8C%E3%82%92%E7%A2%BA%E8%AA%8D%EF%BC%81%E6%8E%A8%E3%81%97%E3%81%AB%E9%80%A2%E3%81%86%E6%BA%96%E5%82%99%E3%81%AF%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F">Twitter</a></div><div class="item"><a class="btn fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremeet.live%2F">FACEBOOK</a></div><div class="item"><a class="btn le" href="https://access.line.me/oauth2/v2.1/login?loginState=cGI676avUZDMSUxGG4mceh&amp;loginChannelId=1446101138&amp;returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fscope%3Dopenid%2Bprofile%2Bfriends%2Bgroups%2Btimeline.post%2Bmessage.write%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fsocial-plugins.line.me%252Flineit%252FloginCallback%253FreturnUrl%253Dhttps%25253A%25252F%25252Fsocial-plugins.line.me%25252Flineit%25252Fshare%25253Furl%25253D%252526text%25253D%252525E4%252525BB%2525258A%252525E3%25252580%25252581%252525E9%25252580%252525A2%252525E3%25252581%25252584%252525E3%25252581%252525AB%252525E3%25252581%252525AB%252525E8%252525A1%2525258C%252525E3%25252581%25252591%252525E3%25252582%2525258B%252525E3%25252583%252525AA%252525E3%25252583%2525259F%252525E3%25252583%252525BC%252525E3%25252583%25252588%252525E3%25252583%252525A9%252525E3%25252582%252525A4%252525E3%25252583%25252596%252525E3%25252580%25252582%252525E4%252525BD%25252593%252525E9%252525A8%25252593%252525E7%25252589%25252588%252525E3%25252581%252525A7%252525E3%25252583%252525AA%252525E3%25252583%2525259F%252525E3%25252583%252525BC%252525E3%25252583%25252588%252525E3%25252581%252525AE%252525E6%252525B5%25252581%252525E3%25252582%2525258C%252525E3%25252582%25252592%252525E7%252525A2%252525BA%252525E8%252525AA%2525258D%252525EF%252525BC%25252581%252525E6%2525258E%252525A8%252525E3%25252581%25252597%252525E3%25252581%252525AB%252525E9%25252580%252525A2%252525E3%25252581%25252586%252525E6%252525BA%25252596%252525E5%25252582%25252599%252525E3%25252581%252525AF%252525E3%25252581%252525A7%252525E3%25252581%2525258D%252525E3%25252581%252525A6%252525E3%25252581%252525BE%252525E3%25252581%25252599%252525E3%25252581%2525258B%252525EF%252525BC%2525259F%25252520https%2525253A%2525252F%2525252Fremeet.live%2525252F%252526from%25253Dline_scheme%26state%3D3e57af97980a03b8d567f2e227201b%26client_id%3D1446101138#/">LINE</a></div></div></section></div><div class="global-footer"><div class="copyright">(c) 2020 リミートライブ.<a href="http://virlent.com">Virlent inc.</a></div><div class="menu"><a href="https://kiyaku.app/plivacypolicy/tN7PyyIadYEYp3k71og6" target="_blank" rel="noreferrer noopener">プライバシポリシー</a><a href="https://kiyaku.app/termsOfService/hRonjYJYHqWxoR1JanCK" target="_blank" rel="noreferrer noopener">利用規約</a><a href="/brand">ブランド</a></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-PHB7NMPTD9"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-PHB7NMPTD9');</script></div></div><div class="container loading"><div class="inner" style="height: 100vh;width: 100%;display: flex;justify-content: center;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><path d="M14.1,7.5l8.1,0v14.7c0,0.6,0,1.2,0.1,1.7c-0.1-0.6-0.1-1.2-0.1-1.7V7.5c0,0,63.6,0,63.6,0h-8.1 c0,0,0,14.7,0,14.7c0,7-4.6,13.3-11.7,17.1c-4.2,2.3-6.8,5.9-6.8,9.8v1.9c0,3.9,2.5,7.6,6.8,9.8c7.1,3.8,11.7,10,11.7,17.1 c0,0,0,14.7,0,14.7h8.1h-8.1H50h18V82.3c0-3.8-2.6-7.4-7-9.8c-0.1,0-0.1-0.1-0.2-0.1c-6.6-3.6-14.9-3.6-21.5,0 c-0.1,0-0.1,0.1-0.2,0.1c-4.5,2.4-7,6-7,9.8l0,10.2h18c0,0-18,0-18,0H14.1l8.1,0V77.8c0-7,4.6-13.3,11.7-17.1 c4.2-2.3,6.8-5.9,6.8-9.8v-1.9c0-3.9-2.5-7.6-6.8-9.8c-6.5-3.5-10.9-9-11.6-15.3l9.9,0c0.7,3.1,3,5.9,6.8,8c5.7,3,9.5,7.7,10.9,12.9 c1.4-5.2,5.3-9.9,10.9-12.9c3.8-2,6.2-4.8,6.8-8H32.2" fill="none" stroke="#e7e7e7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><animate attributeName="stroke-dasharray" keyTimes="0;1" values="480 100;480 110" dur="16.666666666666664s" repeatCount="indefinite"></animate><animate attributeName="stroke-dashoffset" keyTimes="0;1" values="0;-1180" dur="16.666666666666664s" repeatCount="indefinite"></animate></svg></div></div></div><script src="main.js"></script></body></html>
